# actividad3

./: .gitignore  pom.xml
src/main/java/ar/edu/unlu/bd2/: App.java
src/main/java/ar/edu/unlu/bd2/controller/: ClienteController.java  DetalleFacturaController.java  FacturaController.java  ProductoController.java
src/main/java/ar/edu/unlu/bd2/modelo/: Cliente.java  DetalleFactura.java  DetalleFacturaId.java  Factura.java  Producto.java
src/main/java/ar/edu/unlu/bd2/util/: HibernateUtil.java
src/main/java/ar/edu/unlu/bd2/view/: ClienteView.java  DetalleFacturaView.java  FacturaView.java  InputReader.java  ProductoView.java
src/main/resources/: hibernate.cfg.xml
